# ATAI_BigData_Backend

./: ATAI.sql  README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atai/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/common_utils/src/main/java/com/atai/commonutils/result/: R.java  ResultCodeEnum.java
common/common_utils/src/main/java/com/atai/commonutils/util/: AESUtil.java  ExceptionUtil.java  FormUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  ResponseUtil.java  SendMail.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atai/servicebase/: Main.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/atai/servicebase/dto/: CourseDto.java  MemberDto.java
common/service_base/src/main/java/com/atai/servicebase/exceptionhandler/: GlobalExceptionHandler.java  MSException.java
common/service_base/src/main/java/com/atai/servicebase/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties  client.p12
service/: pom.xml
service/atai_service_competition/: pom.xml
service/service_acl/: pom.xml
service/service_atai/: pom.xml
service/service_atai/src/main/java/com/atai/ataiservice/: AtaiApplication.java
service/service_atai/src/main/java/com/atai/ataiservice/client/: OssClient.java  UcenterClient.java
service/service_atai/src/main/java/com/atai/ataiservice/client/fallback/: UcenterFileDegradeFeignClient.java
service/service_atai/src/main/java/com/atai/ataiservice/config/: AtaiConfig.java
service/service_atai/src/main/java/com/atai/ataiservice/controller/: AtaiArticleBodyController.java  AtaiArticleController.java  AtaiCommentController.java  AtaiCompetitionController.java  AtaiCourseController.java  AtaiDatasetController.java
service/service_atai/src/main/java/com/atai/ataiservice/entity/: AtaiArticle.java  AtaiArticleBody.java  AtaiComment.java  AtaiCompetition.java  AtaiCompetitionRecord.java  AtaiCompetitionTeam.java  AtaiCourse.java  AtaiCourseClass.java  AtaiCourseUser.java  AtaiDataset.java  AtaiTeamJoin.java  AtaiTeamUser.java
service/service_atai/src/main/java/com/atai/ataiservice/entity/frontvo/: ArticleBodyFrontVo.java  ArticleContentFront.java  ArticleFrontVo.java  ArticlePublish.java  CommentFrontVo.java  CompetitionRecordFrontVo.java  DatasetFrontVo.java  TeamFrontVo.java
service/service_atai/src/main/java/com/atai/ataiservice/entity/vo/: ArticleQuery.java  CompetitionQuery.java  CourseQuery.java  DatasetQuery.java
service/service_atai/src/main/java/com/atai/ataiservice/handler/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
service/service_atai/src/main/java/com/atai/ataiservice/mapper/: AtaiArticleBodyMapper.java  AtaiArticleMapper.java  AtaiCommentMapper.java  AtaiCompetitionMapper.java  AtaiCompetitionRecordMapper.java  AtaiCompetitionTeamMapper.java  AtaiCourseClassMapper.java  AtaiCourseMapper.java  AtaiCourseUserMapper.java  AtaiDatasetMapper.java  AtaiTeamJoinMapper.java  AtaiTeamUserMapper.java
service/service_atai/src/main/java/com/atai/ataiservice/mapper/xml/: AtaiArticleBodyMapper.xml  AtaiArticleMapper.xml  AtaiCommentMapper.xml  AtaiCompetitionMapper.xml  AtaiCompetitionRecordMapper.xml  AtaiCompetitionTeamMapper.xml  AtaiCourseClassMapper.xml  AtaiCourseMapper.xml  AtaiCourseUserMapper.xml  AtaiDatasetMapper.xml  AtaiTeamJoinMapper.xml  AtaiTeamUserMapper.xml
service/service_atai/src/main/java/com/atai/ataiservice/service/: AtaiArticleBodyService.java  AtaiArticleService.java  AtaiCommentService.java  AtaiCompetitionRecordService.java  AtaiCompetitionService.java  AtaiCompetitionTeamService.java  AtaiCourseClassService.java  AtaiCourseService.java  AtaiCourseUserService.java  AtaiDatasetService.java  AtaiTeamJoinService.java  AtaiTeamUserService.java
service/service_atai/src/main/java/com/atai/ataiservice/service/impl/: AtaiArticleBodyServiceImpl.java  AtaiArticleServiceImpl.java  AtaiCommentServiceImpl.java  AtaiCompetitionRecordServiceImpl.java  AtaiCompetitionServiceImpl.java  AtaiCompetitionTeamServiceImpl.java  AtaiCourseClassServiceImpl.java  AtaiCourseServiceImpl.java  AtaiCourseUserServiceImpl.java  AtaiDatasetServiceImpl.java  AtaiTeamJoinServiceImpl.java  AtaiTeamUserServiceImpl.java
service/service_atai/src/main/java/com/atai/ataiservice/utils/: PythonRunner.java
service/service_atai/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/service_atai/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atai/msmservice/: MsmApplication.java
service/service_msm/src/main/java/com/atai/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/atai/msmservice/service/: MsmService.java
service/service_msm/src/main/java/com/atai/msmservice/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/atai/msmservice/utils/: ConstantPropertiesUtil.java  RandomUtil.java  SendSmsProperties.java
service/service_msm/src/main/resources/: application.properties  bootstrap.properties
service/service_oss/: pom.xml
service/service_sta/: pom.xml
service/service_ucenter/: pom.xml
(+242 files in other folders)
